DATABASE=mongodb+srv://ogabek:Anonymous2001@cluster0.uz1y4.mongodb.net/foodex?retryWrites=true&w=majority
SESSION_SECRET=@nonym2001
REG_KEY=@nonym2001
MYTOKENSECRET=@nonym2001
CLIENTTOKEN=@nonym2001

TWILIO_ACCOUNT_SID=AC1635496e4b6beaa2b7399ea35cd2a459
TWILIO_AUTH_TOKEN=2bfc8ba85b3369698dd9d888743b1d91